# DeliveryApp-Android-Jetpack-Compose

./: README.md
DeliveryApp/: build.gradle.kts  gradle.properties
DeliveryApp/app/: build.gradle.kts
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/java/com/example/deliveryapp/: FirebaseMessagingService.kt  HomeView.kt  MainActivity.kt  OhtomiApplication.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/data/: CarData.kt  LocationData.kt  OhtomiAppContainer.kt  SensorData.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/model/: DeviceInfoRepository.kt  HubenyDistance.kt  LocationService.kt  NetworkOhtomiRepository.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/network/: OhtomiApiService.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/: HomeView.kt  HubenyDistance.kt  LocationPermissionState.kt  LocationService.kt  LocationViewModel.kt  MainActivity.kt  SensorListView.kt  SensorListViewModel.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/component/: SensorCard.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/dialog/: CarIdInputDialog.kt  LocationRequestDialog.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/homeView/: HomeView.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/sensorListView/: SensorCard.kt  SensorDetailView.kt  SensorListView.kt  SensorListViewModel.kt
DeliveryApp/app/src/main/java/com/example/deliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DeliveryApp/app/src/main/res/drawable/: baseline_fire_truck_24.xml  baseline_wifi_1_bar_24.xml  baseline_wifi_24.xml  baseline_wifi_2_bar_24.xml  baseline_wifi_off_24.xml
DeliveryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeliveryApp/gradle/: libs.versions.toml
DeliveryApp/gradle/wrapper/: gradle-wrapper.properties
